/* CRA DEFAULTS */
/*
.App {
  text-align: center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
*/


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

/* PAGE */

body,
.pure-g [class*='pure-u'] {
  font-family: 'Raleway', sans-serif;
}

.header {
  text-align: center;
}

h1,
h2,
h3 {
  font-family: 'Raleway', sans-serif;
}

code {
  padding: 0.25rem;
  margin: 0 0.25rem;
  background: #eee;
}

.container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 20px;
  margin: 0;
}

.pure-button-primary {
  background-color: #0c1a2b;
}

.pure-button-primary:hover {
  background-color: #233e5e;
}

.pure-form input[type='text']:focus {
  border-color: #0c1a2b;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li:not(:last-child) {
  margin-bottom: 15px;
}

/* UPLOAD PAGE*/

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #4c5669;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #EEEEE;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
/*.centered p {
  color: #d8dee9;
}*/

/* Style the image inside the centered container, if needed */
.centered .errors {
  color: #bd626b;
}

.centered h1 {
  color: #eceff4;
}

.centered h2 {
  color: #eceff4;
}
/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  /* border-radius: 50%; */
}

.centered video {
  width: 150px;

  /* border-radius: 50%; */
}

section {
  display: flex;
}

aside {
  width: 50%;
}

/* WHISPER DETAILS*/

.whisper-details p {
  text-align: center;
  font-size: 10px;
  overflow-wrap: break-word;
  width: 65%;
  margin-left: 160px;
}

/* NAVBAR */

.navbar {
  position: fixed;
  padding: 5px;
  background: #0c1a2b;
  font-family: 'Raleway', 'Arial Narrow', sans-serif;
}

.navbar a {
  color: #fff;
}

.navbar a:active,
.navbar a:focus,
.navbar a:hover {
  background: #233e5e;
}

.navbar .pure-menu-heading {
  font-weight: bold;
  text-transform: none;
}

.navbar .navbar-right {
  float: right;
}

.navbar .uport-logo {
  height: 16px;
  margin-right: 10px;
}

/* LOADING SCREEN */

.loading-screen {
  opacity: 1;
  visibility: visible;
  transition: all 0.25s ease-in-out;
}

.loading-screen.loaded {
  opacity: 0;
  visibility: hidden;
}

/* FORMS */

.pure-form {
  display: inline-block;
}

/* ALERTS */

.alert {
  padding: 0.5rem;
  color: darkgreen;
  background: darkseagreen;
  border: 1px solid darkgreen;
}

/* APP */
.app-layout {
  max-width: 1000px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  .app-layout {
    padding: 100px 50px 50px 50px;
  }
}

.app-container {
  position: relative;
  overflow: hidden;
  padding: 20px 0 0 0;
}
.app-container .app-header {
  padding-bottom: 30px;
  text-align: center;
}
.app-container .app-header .app-site-info {
  color: #ffffff;
}
.app-container .app-header .app-site-info h1 {
  margin: 0;
  padding: 0;
  font-size: 60px;
  font-weight: 800;
}
.app-container .app-header .app-site-info .site-title {
  margin: 20px 0 0 0;
  padding: 0;
  font-size: 50px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
}
@media (max-width: 768px) {
  .app-container .app-header .app-site-info .site-title {
    display: none;
  }
}
.app-container .app-header .app-site-info .site-slogan {
  margin-top: 5px;
  padding: 0;
  font-size: 30px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 768px) {
  .app-container .app-header .app-site-info .site-slogan {
    display: none;
  }
}
@media (min-width: 992px) {
  .app-container .app-header {
    float: left;
    padding-top: 100px;
    text-align: left;
  }
  .app-container .app-content {
    float: right;
  }
}

.app-card {
  overflow: hidden;
  position: relative;
  background: #ffffff;
  /* Border */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-color: white;
  border-style: dotted;
}
@media (min-width: 768px) {
  .app-card {
    width: 350px;
  }
}

.app-form-actions .app-button {
  width: 100%;
  text-align: center;
  display: block;
  font-weight: 800;
  color: #1b65f6;
  border: 1px solid #1b65f6;
  background: #ffffff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  padding: 10px 15px;
  text-transform: uppercase;
}
.app-form-actions .app-button.primary {
  background: #1b65f6;
  color: #ffffff;
}
.app-form-actions .app-button.app-button-link {
  background: none;
  border: 0 none;
  color: #1b65f6;
}

.app-files-selected {
  max-height: 150px;
  position: relative;
  overflow-y: auto;
  background: #ffffff;
  position: relative;
  margin: -20px -20px 0 -20px;
  padding: 20px;
}
.app-files-selected .app-files-selected-item {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  padding: 10px 0;
}
.app-files-selected .app-files-selected-item .filename {
  flex-grow: 1;
}
.app-files-selected .app-file-remove {
  border: 0 none;
  padding: 3px;
  font-size: 14px;
  font-weight: 300;
  background: none;
}

.error {
  color: #d0152e;
}


/* Upload Card Header */
.app-card-header p {
  color: black;
}

.app-card-header span {
  color: blue;
  font-size: 10px;
}

.upload-card-header:hover {
  background-color: rgb(0, 0, 0, 0.05);
}

.file-add-text {
  color: black;
}

/* MAIN CONTAINER */
.main-container,
html,
body {
  background-color: coral;
  /*background-image: url('https://images.unsplash.com/photo-1507908708918-778587c9e563?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c103c10901350e8778c41dfc521eff55&auto=format&fit=crop&w=1920&h=1080');*/
  background-image: url('https://images.unsplash.com/reserve/iFJ5qQylTD2POC68qBgh_Uluru.jpg?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80');
  background-size: cover;
  background-color: #cccccc;
  height: 100%;
  margin: 0;
}

.main-container > * {
}

/* FLEXBOXES */
.flex-vertical {
  background-color: transparent;
  display: flex;
  flex-direction: column;
}

.flex-horizontal {
  background-color: transparent;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  padding-top: 45px;
  justify-content: space-between;
}

.flex-horizontal > * {
}

/* TRANSFER CARD */
.transfer {
  background-color: transparent;
}

/* MESSAGE TABLE*/
/*.messages {
  background-color: rgba(0, 0, 0, 0.3);
}*/

.message-table {
  color: white;
}

.download-button {
  color: black;
  margin: 0 auto;
}

/* We rely on source order for mobile-first approach
 * in this case:
 * 1. header
 * 2. transfer
 * 3. messages
 * 5. footer
 */

/* Medium screens */
@media all and (max-width: 600px) {
  .flex-horizontal {
    flex-direction: column;
  }

  .container {
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* Medium screens */
@media all and (min-width: 600px) {
  .flex-horizontal {
    margin: 0 auto;
    width: 100%;
    max-width: 85vw;
  }
  /* We tell both sidebars to share a row */
  .transfer {
    flex: 0 1;
    max-width: 600px;
  }

  .messages {
    flex: 1;
  }
}

/* Large screens */
@media all and (min-width: 800px) {
  /* We invert order of first sidebar and main
   * And tell the main element to take twice as much width as the other two sidebars 
   */

  .transfer {
    order: 1;
  }
  .messages {
    order: 2;
  }
  .footer {
    order: 3;
  }
}

/* HEADER */

header {
  flex: 0 1 100%;
  width: 100%;
  max-width: 85vw;
  margin-left: 30px;
  text-align: center;
}

header h1 {
  color: white;
  font-family: 'Raleway';
}

header span {
  color: white;
  font-family: 'Raleway';
  font-size: 12px;
  word-wrap: break-word;
}
